<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stayle.css" />
  </head>
  <body>
    <div class="contener">
      <nav class="navbar">
        <div class="nav">
          <img src="/img/IMAGE.svg" alt="" />
          <div class="menu">
            <ul>
              <li>Projects</li>
              <li>About</li>
              <li>News</li>
              <li>Team</li>
              <li>Contact</li>
              <button>Get template</button>
              <img src="/img/Hamburger_icon.svg.png" alt="" />
            </ul>
          </div>
        </div>
      </nav>

      <div class="contener1">
        <div class="text">
          <h2>Wishbone+Partners</h2>
          <h2>The home of beautiful architecture.</h2>
          <h2>
            We are an architecture firm with a focus on beautiful but functional
            design. At its heart, we believe design is about usability and
            accessibility — these are the guiding principles for our work. Read
            more about our previous projects, our process and our team below.
          </h2>
          <a href="#">Read more</a>
        </div>
        <img src="/img/IMAGE(1).svg" alt="" />
      </div>

      <div class="contener2">
        <div class="item">
          <h1>Our firm</h1>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
              lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
              lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum
              lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
            </p>
            <div class="log">
              <img src="/img/IMAGE(2).svg" alt="" />
              <span
                ><p>Stephen Collier</p>
                <p>Senior Partner</p></span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="contener3">
        <div>
          <h3>REEDING HOUSE</h3>
          <h3>Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</h3>
        </div>
      </div>

      <div class="contener4">
        <div class="div">
          <div class="item">
            <h2>Our process</h2>
            <h2>How we do what we do.</h2>
          </div>

          <div class="item2">
            <div class="tem">
              <img src="/img/IMAGE(4).svg" alt="" />
              <h2>Sketching</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae
                tempor leo iaculis.
              </p>
            </div>

            <div class="tem">
              <img src="/img/Finalizing-Icon.svg" alt="" />
              <h2>Finalizing</h2>
              <p>
                Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor
                leo iaculis luctus sapien ac arcu tempor, vitae.
              </p>
            </div>

            <div class="tem">
              <img src="/img/Building-Icon.svg" alt="" />
              <h2>Building</h2>
              <p>
                Nulla ut tristique libero. Lorem ipsum ut tristique libero.
                Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo
                iaculis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
